<scroll-view class="scroll" scroll-y="true">
  <block wx:for="{{carts}}">
    <view class="cart-container">
      <image class="item-image" src="{{item.img}}"></image>
      <view class="info">
        <text class="tittle">{{item.name}}</text>
        <view class="number">
          <text class="price">￥ {{item.price}}</text>
          <text class="quantity">{{item.number}}</text>
        </view>
      </view>
    </view>
  </block>
</scroll-view>
<view class="bottom-total">
  <view class="bottom-line"></view>
  <view class="bottom-content">
    <text>合计：￥ </text>
    <text class="total-price">{{totalMoney}}</text>
    <button class="pay">去支付</button>
  </view>
</view>
