<view class="container">
  <swiper autoplay="true" circular="true" indicator-dots>
    <swiper-item wx:key="index" wx:for="{{imagesPath}}">
      <image src="{{item}}"></image>
    </swiper-item>
  </swiper>
  <view bind:tap="onTap" class="scan-button">
    <text class="scan-open">点击开门</text>
  </view>
</view>