<view class="bg">
  <view class="head">
    <open-data class="headIcon" type="userAvatarUrl" style="width:140rpx;height:140rpx;"></open-data>
    <open-data class="username" type="userNickName"></open-data>
  </view>
  <button wx:if="{{canIUse}} && {{userInfo.avatarUrl == null}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button>
</view>
